<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Моя Батьківщина - Україна</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 20px;
            background-color: #f8f8ff;
            color: #2f4f4f;
            text-align: justify;
        }
        h1 {
            text-align: center;
            color: #008080;
            margin-bottom: 30px;
        }
        .img-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .img-wrapper {
            position: relative;
            margin: 10px;
        }
        .img-wrapper img {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .img-wrapper .tooltip {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 0 0 5px 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
        }
        .img-wrapper:hover .tooltip {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Моя Батьківщина - Україна</h1>

    <div class="img-container">
        <div class="img-wrapper">
            <img src="image/kyiv.jpg" alt="Києво-Печерська Лавра" width="300">
            <div class="tooltip">Києво-Печерська Лавра - заснована у 1051 році, один з найдавніших православних монастирів України.</div>
        </div>

        <div class="img-wrapper">
            <img src="image/lviv.jpg" alt="Площа Ринок у Львові" width="300">
            <div class="tooltip">Львів - місто з унікальною архітектурою, що поєднує готику, ренесанс, бароко та класицизм.</div>
        </div>

        <div class="img-wrapper">
            <img src="image/khortytsya.jpg" alt="Острів Хортиця" width="300">
            <div class="tooltip">Хортиця - найбільший острів на Дніпрі, колиска українського козацтва, символ волі та незалежності.</div>
        </div>

        <div class="img-wrapper">
            <img src="image/carpathians.jpg" alt="Карпатські гори" width="300">
            <div class="tooltip">Карпати - мальовничі гори, що простягаються на заході України, з унікальною флорою та фауною.</div>
        </div>
    </div>

    <p>Україна – це країна з багатою історією та культурою. Її землі були свідками багатьох важливих подій, що вплинули на хід європейської історії.</p>
    <p>З часів Київської Русі, яка була однією з наймогутніших держав середньовічної Європи, українці відігравали важливу роль у політичному та культурному житті регіону. У 17-18 століттях, під час Козацької доби, Україна боролася за свою незалежність проти Речі Посполитої та Російської імперії. Богдан Хмельницький, Іван Мазепа - ці імена навіки вписані в історію України.</p>
    <p>У 20 столітті Україна пережила дві світові війни, Голодомор, Чорнобильську катастрофу та здобула незалежність у 1991 році. Сьогодні Україна – це незалежна держава, яка прагне інтеграції до європейської спільноти, захищаючи свої кордони та суверенітет.</p>
    <p>Україна - це земля талановитих та працьовитих людей, які понад усе цінують свою свободу та незалежність. Це країна з мальовничою природою, щирими людьми та унікальною культурою, що заслуговує на повагу та захоплення.</p>

</body>
</html>